<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gangfy Reservation </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">

   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">  

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <link href="css/theme.css" rel="stylesheet"> 
   

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">GangFY <span>Reservation</span></a>



        
       
        <div class="" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <i class="fas fa-search"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-btn" href="https://gangfyworks.com/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-btn" href="https://gangfy.com/snetui/">Register</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
       
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('images/main-slider.jpg')">
            <div class="carousel-caption d-md-block">
              <h3>Neque porro quisquam est qui dolorem ipsum</h3>
              <h4>Phasellus scelerisque mi a odio finibus ultrices</h4>
              <div class="row">

                  <div class="col-md-5">
                      <div class="dropdown">
                        <button class="btn dropdown-toggle bn-search-dropdown" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Select Service
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Service 1</a>
                          <a class="dropdown-item" href="#">Service 2</a>
                          <a class="dropdown-item" href="#">Service 3</a>
                        </div>
                      </div>
                    </div>
                    

                        <div class="col-md-4">
                          <div class="dropdown">
                            <!-- <button class="btn dropdown-toggle bn-search-dropdown" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Select Location
                            </button> -->
                          </div>
                        </div>

                      <!--  <div class="col-md-3">
                    
                          <input type='text' class="form-control bn-search-date" id='datetimepicker1' placeholder="Date"   data-date-format="dd MM yyyy"  />
                          <i class="fas fa-calendar-alt bn-search-icon"></i>

                        </div> -->



                       

                        <div class="col-md-3">
                          <button class="btn bn-search-btn" data-toggle="modal" data-target="#find-facility">Find Facility <i class="fas fa-chevron-right"></i></button>
                        </div>

              </div>
            </div>
          </div>
      </div>
    </header>

    <!-- Page Content -->
    
    <!-- Footer -->
    <footer class="py-3 home-footer">
      <div class="container">
        <p class="m-0 text-center text-white"> &copy; Gangfy Reservation 2019 | Privacy policy & Terms and Conditions</p>
      </div>
      <!-- /.container -->
    </footer>


<!-- Modal -->
<div class="modal fade" id="find-facility" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content" id="search-bx-1" >
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Search Results: Services + Location</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-7">
             <div class="row">
                <div class="col-md-6">

                  <div class="cn-content">
                  <img src="images/upload/company-logo.png">
                  <h5 class="cn-name">Centre Name</h5>
                  <p class="cn-desc">Phasellus scelerisque mi a odio finibus ultrices neque porro quisquam est qui dolorem ipsum</p>
                  <p class="cn-location"><i class="fas fa-map-marker-alt"></i> Location:</p> 
                  <img src="images/star-rating.png" class="cn-rating"> <button type="button" class="btn cn-btn">Select</button> 
                  </div>
                </div>

                <div class="col-md-6">
                  
                    <div class="cn-content">
                        <img src="images/upload/company-logo.png">
                        <h5 class="cn-name">Centre Name</h5>
                        <p class="cn-desc">Phasellus scelerisque mi a odio finibus ultrices neque porro quisquam est qui dolorem ipsum</p>
                        <p class="cn-location"><i class="fas fa-map-marker-alt"></i> Location:</p> 
                        <img src="images/star-rating.png" class="cn-rating"> <button type="button" class="btn cn-btn">Select</button> 
                        </div>
                      </div>

                </div>


             </div> 
          

          <div class="col-md-5">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d184740.70651542794!2d-79.46093320431146!3d43.657040323480764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb90d7c63ba5%3A0x323555502ab4c477!2sToronto%2C+ON%2C+Canada!5e0!3m2!1sen!2slk!4v1553056384291" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


          </div>
        </div>
      </div>
      
    </div>
    <div class="modal-content" id="search-bx-2">

        Search Results: Sub Services + Date



      </div>


  </div>
</div>
















    <!-- Bootstrap core JavaScript -->
   
    
    <script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

   
   
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js" type="text/javascript"></script>
    
<script src="vendor/bootstrap/js/bootstrap-datetimepicker.js"></script>

        <script type="text/javascript">
           $('#datetimepicker1').datetimepicker({
       
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		forceParse: 0,
        showMeridian: 1
    });


        </script>


    
  </body>

</html>
